<!DOCTYPE html>
<html>
    <head>
        <title> Home page FUE </title>
        <style>
            h1{
                text-align: center; 
                color: black;
                text-transform: uppercase;
                background-color: powderblue;
                font-size: 32px;
                font-family: 'Courier New', Courier, monospace;
            }
            .title{
                text-align: center; 
                color: green;
                text-transform: uppercase;
                background-color: blue;
                font-size: 27px;
                font-family: 'Cambria', Courier, monospace;

            }
            #specialstyling {
                text-align: center; 
                color: black;
                text-transform: uppercase;
                background-color: powderblue;
                font-size: 32px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>

    </head>

    <body>
        <a href="#">Home</a>&nbsp; &nbsp;
        <a href="NewStudent.html"> NewStudent</a>&nbsp; &nbsp;
        <a href="#">Student List</a>&nbsp; &nbsp;
<hr/>
        <h1 class="title">Name: Hajar Saleh</h1>
        <h1 id="specialstyling"> ID: 20194050</h2>
        <h3>Email: hajarsaleh@gmail.com</h3>
<hr/>
        <a href="http://www.fue.edu.eg/" target="blank">&copy;Future Univeristy in Egypt</a>&nbsp; &nbsp;
        <a href="mailto: hajarsaleh.fue.edu.eg" target="blank"> Contact Us </a>

    </body>
</html>